     *42 और
     *30 #उपजिला
     *29 *নিহত
     *25 दिशा में
     *24 एक
     *23 कल
     *22 *এ
     *16 से
     *16 *এক
     *15 समय
     *14 वह
     *14 उसके
     *13 अस्पताल में
     *13 पुलिस
     *13  जाने,
     *13 घायल
     *12 #थाना
     *12 गाँव के
     *11 *হয়েছে।
     *11 *হন।
     *11 साथ
     *11 ट्रक के
     *11 #कर
     *11 *এতে
     *11 #आग
     *10 #होता है।
     *10  #जा।
     *10 दोनों
     *10 कर रही है
      *9 डेढ़
      *9 मांयें
      *9 स्थल में
      *9 *এলাকায়
      *9 इलाके में
      *8 #सौरभ
      *8 *সদর
      *8 लाश
      *8 यात्री
      *8 मेडिकल
      *8  बोले,
      *8 *পাশে
      *8 कॉलेज
      *8 और
      *7 *হয়েছেন।
      *7 *হয়েছে।
      *7 *সকাল
      *7  #जा।
      *7 *পরে
      *7 *চন্দ্র
      *7 *ঘটে।
      *7 *গত
      *7 *ওসি
      *7 बचाव
      *6 *হলেন
      *6 *সাতটার
      *6 शुक्रवार
      *6 #रात
      *6 मृत्यु
      *6 *মৃত
      *6 बीच
      *6 *ভর্তি
      *6 *ব্যক্তিদের
      *6 गुरुवार
      *6 विश्वविद्यालय के
      *6 *ফায়ার
      *6 *পুকুরে
      *6 *নেওয়া
      *6 *নিয়ে
      *6 *নামের
      *6 *ধাক্কায়
      *6 *দুর্ঘটনা
      *6 *তাঁদের
      *6 ट्रक
      *6 जन
      *6  करे।
      *6 *ওই
      *6 *অবরোধ
      *5 *হয়েছেন।
      *5 *সিএনজিচালিত
      *5 *সড়কের
      *5 *সড়ক
      *5 *সকালে
      *5 #रात
      *5 *রহমান
      *5 *যাত্রীবাহী
      *5 *যশোর
      *5 *মুখোমুখি
      *5 *মহাসড়কের
      *5 *বিভাগের
      *5 बल में
      *5 *বর্ষের
      *5 *প্রায়
      *5 *প্রথম
      *5 *প্রত্যক্ষদর্শী
      *5 *পেঁচিয়ে
      *5 *পাঠানো
      *5 #पा
      *5 *পর
      *5 *পথে
      *5 *টাঙ্গাইল
      *5 जान
      *5 #हो।
      *5 *ছাত্র
      *5 *গাইবান্ধার
      *5 *খবর
      *5 *এই
      *5 *আহমেদ
      *5 *আবদুল
      *5 *অটোরিকশার
      *4 *হোসেন
      *4 *স্থানীয়
      *4 *সালেহ
      *4 *সার্ভিসের
      *4 *সাঁতার
      *4 *সরকারি
      *4 *সংঘর্ষে
      *4 *সংঘর্ষ
      *4 *শাহজাদপুর
      *4 *শনিবার
      *4 *মো.
      *4 *মিয়া
      *4 *মশিউর
      *4 *ভাষ্য,
      *4 *বি
      *4 *বাসের
      *4 घर
      *4 *পুড়ে
      *4 *নাম
      *4 *দ্বিতীয়
      *4 *দুর্ঘটনায়
      *4 *দুজন
      *4 *থাকায়
      *4 *তাঁকে
      *4 *টোয়েন্টিফোর
      *4 जीवन
      *4 छोटा
      *4 लड़का
      *4 *চালক
      *4 *চাপা
      *4 *চাদর
      *4 *ঘটনার
      *4 *ঘটনা
      *4  #जा।
      *4 *কুষ্টিয়া
      *4 कॉलेज में
      *4 *কর্মকর্তা
      *4 *এম
      *4 *উল্টে
      *4 *উপপরিদর্শক
      *4 *ইসলাম
      *4 *ইউনিয়নের
      *4 *অটোরিকশাটি
      *4 *অগ্নিদগ্ধ
      *4 *১২টার
      *4 *১০
      *3 *হারিয়ে
      *3 *হস্তান্তর
      *3 *হলে
      *3 होकर
      *3 *হঠাৎ
      *3 स्वास्थ्य
      *3 *স্বামী
      *3 *স্ত্রী
      *3 सोमवार
      *3 सामने
      *3 *সহকারী
      *3 *সময়
      *3 *সড়কে
      *3 *শ্রীপুর
      *3 *শিশু
      *3 *শিক্ষার্থীরা
      *3 *শিক্ষকের
      *3 *শফিকুল
      *3  लगे।
      *3 *রোববার
      *3 *রহমানের
      *3  #जा।
      *3 #जा।
      *3 *মৌলভীবাজারের
      *3 *মাগুরার
      *3 *ভোরে
      *3 *ভারপ্রাপ্ত
      *3 *ব্যাপারে
      *3 *বেলা
      *3 *বিডিনিউজ
      *3 विज्ञान
      *3 *বিকেল
      *3 *বাহুবল
      *3 *বাস
      *3 *বাবা
      *3 घर में
      *3 *প্রাথমিক
      *3 *প্রতিবাদে
      *3 *প্রতিনিধিদের
      *3 *পৌঁছালে
      *3 #पा
      *3 *পিকআপ
      *3  #सक
      *3 परिवार के
      *3 *পরিচয়
      *3 *পথচারীর
      *3 *পড়েন।
      *3 *নেওয়ার
      *3 *নিয়ন্ত্রণে
      *3 *নিয়ন্ত্রণ
      *3 नहीं
      *3 *ধাক্কায়
      *3 *দুর্ঘটনার
      *3 *দুটি
      *3 *দিন
      *3 *তিনজনের
      *3 *তাঁরা
      *3 उनकी
      *3 *ঢাকাগামী
      *3 *ট্রেনের
      *3 #हो।
      *3 *চারজন
      *3 *চাকার
      *3 *ঘটনাস্থলেই
      *3 गाँव में
      *3 *গোবিন্দগঞ্জ
      *3  #जा।
      *3 *গুরুতর
      *3 *খবর:
      *3 *কোনো
      *3 *কেটে
      *3 लेकिन
      *3 *কাজ
      *3 *কমলগঞ্জ
      *3 *কমপ্লেক্সে
      *3 *এলাকাবাসী
      *3 *একই
      *3 #उपजिला
      *3 #उपजिला
      *3 *আলোকে
      *3 *আলী
      *3 #मैं
      *3 *আমলাগাছি
      *3 *আবুল
      *3 *আনে।
      *3 *আটক
      *3 *আঞ্চলিক
      *3 *আক্তার
      *3 (*৩০)।
      *3 *১২
      *2 *হারিয়ে
      *2 *হায়দার
      *2 *হয়েছে।
      *2 *হয়।
      *2 *হক
      *2 *হওয়ার
      *2 *স্নাতক
      *2 #सौरभ
      *2 #सौरभ
      *2  #सौरभ
      *2 *সৈনিক
      *2 #सेतु
      *2 *সেখানে
      *2 *সূত্রে
      *2 *সুভাষ
      *2 *সিজন
      *2 सागर
      *2 *সরদার
      *2 (*সম্মান)
      *2 *সবাই
      *2 बच्चा
      *2 #मज़दूर
      *2 *শিশুসহ
      *2 *শিক্ষার্থীর
      *2 *শিক্ষক
      *2 *শর্টসার্কিট
      *2 *শ
      *2 *লোকজন
      *2 *লেগুনার
      *2 *লুঙ্গি
      *2 लग
      *2  #लग।’
      *2 *রাস্তার
      *2 *রাস্তা
      *2 *রায়পুর
      *2 *রানী
      *2 *রাজু
      *2 *রাজা
      *2 *রাখে।
      *2 *রশিদ
      *2 *যুবক
      *2 *যায়।
      *2 *যশোর-*চৌগাছা
      *2 (*মৌলভীবাজার):
      *2 *মোসিউল
      *2 *মোল্লার
      *2 *মোল্লা
      *2 *মোটরসাইকেলের
      *2 *মেইল
      *2 *মুমূর্ষু
      *2 *মুন্সিগঞ্জের
      *2 *মুন্সি
      *2 *মুক্তি
      *2 *মির্জাপুর
      *2 मिनट के
      *2 *মালবাহী
      *2 *মাঝপথে
      *2 *ময়মনসিংহের
      *2 *ময়নাতদন্ত
      *2 *মমিন
      *2 *মডেল
      *2 *মইডাইল
      *2 *ভোররাত
      *2 *ভালুকার
      *2 *ব্যক্তিরা
      *2 *বোর্ডঘর
      *2 *বেশ
      *2 *বুধবার
      *2 *বুড়াইল
      *2 *বিহারীপুরে
      *2 विद्यालय के
      *2 *বিড়ি
      *2 *বাসটির
      *2 *বাসটিকে
      *2 *বাসটি
      *2 *বাবার
      *2 *বাজাচ্ছিলেন।
      *2 *বাউশিয়া
      *2 बैठकर
      *2 *বরফ
      *2 *ফ্যাক্টরির
      *2 *ফেরার
      *2 *ফুলছড়ি
      *2 *প্রাণ
      *2 *প্রশাসকের
      *2 *প্রশস্ত
      *2 तकनीकी
      *2 *প্রতিবেশীরা
      *2 *পোশাকশ্রমিক
      *2 *পোশাক
      *2 *পেকুয়া
      *2 *পূর্ব
      *2 *পুকুরের
      *2 *পাহাড়তলী
      *2 *পালিয়ে
      *2 *পারকোলা
      *2 *পাঁচটার
      *2 *পলাশবাড়ী
      *2 *পর্যন্ত
      *2 परिवहन के
      *2 *পথচারী
      *2 *পড়ে
      *2 *নূপুর
      *2 *নিয়ে
      *2 *নিয়ন্ত্রণ
      *2 *নিচে
      *2 *নারীসহ
      *2 नारी
      *2 *নামেন।
      *2 *নামে
      *2 *নছিমনের
      *2 *নছিমনটি
      *2 *ধাক্কা
      *2 *ধরিয়ে
      *2 *দ্রুতগতির
      *2 *দৌলতদিয়া
      *2 *দেয়।
      *2 *দেন।
      *2 *দেড়
      *2 *দুর্ঘটনায়
      *2 *দুপুরে
      *2 *দুপুর
      *2 *দাউদকান্দি
      *2 *দরিয়াপুর
      *2 *দক্ষিণ
      *2 #हो
      *2 *তিনটার
      *2 *তিনজন
      *2 *তিন
      *2 *তারেক
      *2 *তলিয়ে
      *2 *ঢাকা-*ময়মনসিংহ
      *2 *ঢাকা
      *2 *ডুবে
      *2 *ডটকমকে
      *2 *ট্রাকটিতে
      *2 *টাঙ্গাইলের
      *2 *টাঙ্গাইল:
      *2 *জেলা
      *2 *জুতা
      *2 *জামিরদিয়া
      *2 *জানিয়েছে।
      *2  जाने,
      *2 *জন্য
      *2 लड़के के
      *2 लड़का।
      *2 लड़का।
      *2 *ছিটকে
      *2 *ছাত্র,
      *2 *ছাড়াই
      *2 *ছাগলনাইয়া
      *2 *চেষ্টা
      *2 *চিত
      *2 *চিকিৎসা
      *2 *চিকিৎসক
      *2 *চালিয়ে
      *2 *চারটার
      *2 *চাপায়
      *2 *চট্টগ্রামের
      *2 *চট্টগ্রাম
      *2 *ঘোষণা
      *2 #सो
      *2 घंटा
      *2 *ঘটনায়
      *2 *ঘটনাটি
      *2 गाँव में।
      *2 *গোয়ালন্দ
      *2 *গোপালগঞ্জ
      *2  #जा,
      *2 *গৃহবধূ
      *2 गया
      *2 *গিটার
      *2 *গাড়ি
      *2 *গজারিয়া
      *2 *গজ
      *2 *খুলে
      *2 बहुत
      *2 *খালেক
      *2 *ক্লান্ত
      *2 *কুড়িগ্রাম
      *2 कुछ
      *2 *কালিহাতী
      *2 *কালিয়াকৈর
      *2 *কার্যালয়
      *2 *কাটছিলেন।
      *2  कॉलेज के
      *2 कॉलेज के
      *2 *কর্মীরা
      *2 *কর্তব্যরত
      *2 *করেরহাট
      *2 *করিম
      *2 #कर
      *2 *কয়েকটি
      *2 *কয়েকজন
      *2 *কক্ষে
      *2 (*ওসি)
      *2 *ওপারে
      *2 (*এসআই)
      *2 इलाके के
      *2 *উপজেলায়
      *2 *উত্তরবঙ্গগামী
      *2 *ইসলামের
      *2 *ইয়াছিন
      *2 *ইনামুল
      *2 इतिहास
      *2 *ইঞ্জিনচালিত
      *2 *ইঞ্জিন
      *2 प्रकाश के
      *2 *আলমগীর
      *2 *আরও
      *2 *আপত্তি
      *2 ‘आज
      *2 *আক্তার।
      *2 अर्थशास्त्र
      *2 *অভিযোগ
      *2 *অবস্থায়
      *2 अन्य
      *2 *অনুমতিতে
      *2 *অটোরিকশাচালক
      *2 *অটোরিকশা
      *2 *৮টা
      *2 (*৪৫)
      *2 (*৪০)
      *2 (*৩৫)
      *2 (*২৮)
      *2 *২৫
      *2 (*২২)
      *2 *১১টার
      *2 *১০টার
      *1 *হোসেনের
      *1 *হিঙ্গাজিয়া
      *1 अस्पताल के
      *1 *হালুয়াঘাট
      *1 *হারুনুর
      *1 *হারুন
      *1 *হারিয়েছেন।
      *1 *হারান
      *1 *হামলায়
      *1 *হানিফ
      *1 हाथ
      *1 *হাইওয়ে
      *1 *হলেন-
      *1 *হলেও
      *1 *হরিরামপুর
      *1 *হয়েছে।’ 
      *1 *হয়ে
      *1 *হবে।
      *1 *হবিগঞ্জের
      *1 *হবিগঞ্জ,
      *1 *হন
      *1 *হচ্ছে।
      *1 *হচ্ছে
      *1 *হচ্ছিলেন।
      *1 *হকের
      *1 *হককে
      *1 *হওয়া
      *1 *স্বপন
      *1 *স্বজনেরা
      *1 *স্বজনদের
      *1 *স্থানীয়ভাবে
      *1 *স্থানীয়
      *1 *স্টেশনের
      *1 *স্টেশন
      *1 *স্কুলশিক্ষকসহ
      *1 *স্কুলশিক্ষক
      *1 *স্কয়ারে
      *1 *সৈয়দুজ্জামান
      *1 *সেনাসদস্য
      *1 *সেনাবাহিনীর
      *1 *সেনানিবাসের
      *1 *সেনা
      *1 सेतु
      *1 वह
      *1 *সূত্রপাত
      *1 *সূত্র
      *1 *সুমাইয়ার
      *1 *সুমাইয়া।
      *1 *সুমন
      *1 *সুন্দরগঞ্জ
      *1 *সিলেটগামী
      *1 *সিলেট
      *1 *সিরাজগঞ্জের
      *1 *সিরাজগঞ্জগামী
      *1 *সিরাজ
      *1 *সালেহা
      *1 *সার্ভিস
      *1 *সামরিক
      *1 सामने वाले
      *1 *সাতজনের
      *1 (*সাত
      *1 *সাড়ে
      *1 *সাড়ংগাদিয়া
      *1 *সহাসড়ক
      *1 *সংযোগ
      *1 *সম্মিলিত
      *1 *সফিকুল
      *1 *সন্ধ্যা
      *1 *সড়কে।
      *1 *সড়ক
      *1 *সংঘর্ষের
      *1 *সংকেত
      *1 *শ্রমিকেরা
      *1 #मज़दूर
      *1 *শ্যামবাড়িয়া
      *1 समाप्त
      *1 *শুকুর
      *1 *শীতকালীন
      *1 *শিমুলতলী
      *1 *শিক্ষার্থী
      *1 *শিক্ষক।
      *1 *শিক্ষক,
      *1 *শাহাদৎ
      *1 *শাহজাদপুরে
      *1 *শারীরিক
      *1 *শামসুল
      *1 *শাওন
      *1 *শহর
      *1 *শরীফা
      *1 *শয্যাবিশিষ্ট
      *1 *শফিকুলের
      *1 *ল্যান্স
      *1 #लग
      *1 *লেগুনাটির
      *1 *লেগুনাটি
      *1 *লেগুনা
      *1 लाख
      *1 *লাইনে
      *1 *লতিফ
      *1 *লক্ষ্য
      *1 *লক্ষ্মীপুরের
      *1 (*লক্ষ্মীপুর):
      *1 रेलगाडी
      *1 *রেখেছেন।
      *1 *রূপারবাজার
      *1 *রুহুল
      *1 *রায়পুরে
      *1 *রায়
      *1 *রাজাকেও
      *1 *রাজবাড়ীর
      *1 (*রাজবাড়ী):
      *1 *রাখা
      *1 *রহস্যজনক।
      *1 *রয়েছে।
      *1 *রবিচান
      *1 *রফিককে
      *1 *রংপুরের
      *1 *রংপুর
      *1 *যোগ
      *1 *যায়নি
      *1 *যায়নি।
      *1 *যায়
      *1  #जा
      *1 गया।
      *1 #यात्री
      *1 #जा
      *1 #जा।
      *1 *যাওয়ার
      *1 गया
      *1 गया
      *1 *মৌলভীবাজার-*কমলগঞ্জ
      *1 *মোহাম্মদ
      *1 *মোস্তফা
      *1 *মোটরসাইকেল
      *1 *মোটর
      *1 *মোছাব্বির
      *1 *মেরামতের
      *1 #लड़की
      *1 #मृत्यु
      *1 *মুন্সিগঞ্জ
      *1 *মুদির
      *1 *মিরসরাইয়ের
      *1 *মিয়ার
      *1 *মিয়া
      *1 *মিছিল
      *1 *মাহমুদুল
      *1 *মাস্তা
      *1 *মাস্টারবাড়ি
      *1 *মাসহ
      *1 मास)।
      *1 मास
      *1 *মালিকানাধীন
      *1 *মালিক।
      *1 *মার্কেটে
      *1 *মার্কেট
      *1 *মামলার
      *1 *মামলা
      *1 *মানিক
      *1 सिर में
      *1 *মাইক্রোবাসের
      *1 *মহাসড়কে
      *1 *মহাসড়ক
      *1 *মহাসড়ক
      *1 *মহড়া
      *1 *মর্গে
      *1 *ময়মনসিংহ:
      *1 *মতিউর
      *1 *মতি
      *1 *ভ্যানে
      *1 *ভ্যানটিকে
      *1 *ভ্যানই
      *1 *ভ্যান
      *1 *ভোর
      *1 अंदर
      *1 *ভালুকায়
      *1 *ভাঙচুর
      *1 *ভবেচরচর
      *1 *ব্রাহ্মণবাজার
      *1 *ব্যাশপুর
      *1 *ব্যবস্থা
      *1 *ব্যক্তি
      *1 ‘*বৈদ্যুতিক
      *1 *বৈদ্যুতিক
      *1 "*বেলা
      *1 *বেগম
      *1 *বৃদ্ধা
      *1 विवाह के
      *1 विवाह
      *1 *বিবি
      *1 *বিদ্যুতের
      *1 (*বিডিনিউজ
      *1 *বিকেলে
      *1 *বিকল
      *1 *বাসিন্দা
      *1 *বাস-ट्रक
      *1 घर के
      *1 *বাড়ি
      *1 बाज
      *1 *বাগেরহাটে
      *1 *বাগেরহাট:
      *1 *বাকিদেরকে
      *1 *বাইপাসের
      *1 *বাঁ
      *1 #बैठ।
      *1 *বর্মণের
      *1 *বর্মণ
      *1 *বরিশাল
      *1 *বয়সী
      *1 *বয়সী
      *1 *বন্ধ
      *1 *বটতলা
      *1 *বঙ্গবন্ধু
      *1 *ফেনীর
      *1 *ফেটে
      *1 *ফুলবাড়ী
      *1 *ফুলতাডাঙ্গা
      *1 *ফুলছড়িতে
      *1 *ফিরছিলেন
      *1 *ফাঁসিতলা
      *1 *ফারুক
      *1 *ফাঁড়ির
      *1 *ফরিদপুর:
      *1 *ফরিদপুর
      *1 *ফকিরহাট
      *1 *ফকির
      *1 *প্রান্তের
      *1 *প্রাথমিকভাবে
      *1 *প্রস্তুতি
      *1 *প্রধান
      *1 *প্রত্যক্ষদর্শীরা
      *1 *পৌনে
      *1 *পৌঁছে
      *1 #पा
      *1 *পেছনে
      *1 *পেছন
      *1 *পুরাতন
      *1 *পাহাড়তলীর
      *1 *পাশের
      *1 *পাল্টাপাল্টি
      *1  सके
      *1 *পারিবারিক
      *1  #पा।
      *1 *পাড়ার
      *1 *পাঠায়
      *1 #पांच
      *1 *পশ্চিম
      *1 *পলাতক
      *1 *পরিস্থিতি
      *1 *পরিষদের
      *1 *পরিমাণ
      *1 *পরিচয়
      *1 *পথচারীরা
      *1 *পড়ে।
      *1 *পড়ে
      *1 *পড়ে।
      *1 *পড়ার
      *1 *নেজামউদ্দিনের
      *1 *নূর
      *1 *নূপুরের
      *1 *নিহতরা
      *1 *নিশাত
      *1 *নিভিয়েছে।
      *1 *নিজের
      *1 *নিজ
      *1 *নিক্ষেপ
      *1 नारी के
      *1 *নাছনি
      *1 *নাগেশ্বরী
      *1 *নয়জনকে
      *1 *নছিমনে
      *1 *নছিমনটিতে
      *1 *নছিমনটিকে
      *1 *নগরবাড়ী-*বগুড়া
      *1 *ধারণা
      *1 *ধানবোঝাই
      *1 *ধাওয়া
      *1 *দ্রুতগামী
      *1 *দৌলতদিয়া-*খুলনা
      *1 #खुदरा
      *1 #खुदरा
      *1 #खुदरा
      *1 *দোকানটিতে
      *1 खुदरा
      *1 *দেলোয়ার
      *1 *দেয়।
      *1 *দেবাশিষ
      *1 *দেন
      *1 *দেড়টায়
      *1 *দেওয়ার
      *1 *দেওয়া
      *1 *দেওয়া
      *1 *দূরে
      *1 *দুমড়েমুচড়ে
      *1 *দুমড়ে-*মুচড়ে
      *1 *দুদিনে
      *1 *দুজনের
      *1 *দীনেশ
      *1 *দিয়েছেন।
      *1 *দিতে
      *1 *দাঁড়িয়ে
      *1 *দল
      *1 *দক্ষিণপাড়া
      *1 *থামানোর
      *1 #थाना
      *1 *থাকে।
      *1 #हो
      *1 वह।
      *1 *তিনটা
      *1 *তালগাছি
      *1 *তারেকের
      *1 वे
      *1 उसकी
      *1 *তামিম
      *1 *তাঁকে।
      *1 *তরুণ
      *1 *ঢাকায়
      *1 *ঢাকা-*টাঙ্গাইল-*বঙ্গবন্ধু
      *1 *ঢাকা-*টাঙ্গাইল
      *1 *ঢাকা-*চট্টগ্রাম
      *1 दिसंबर
      *1 *ডটকম/*প্রতিনিধি/*আরএ/*কেএমএস/*১৭৪৭
      *1 *ডটকম)-
      *1 ट्रक।
      *1 ट्रक
      *1 *ট্রাকচালক
      *1 *ট্রাকচাপায়
      *1 *টেম্পোর
      *1 *টেম্পোচালককে
      *1 *টেম্পো
      *1 (*টাটুরাবাড়ী)
      *1 *টাঙ্গাইলগামী
      *1 *টাকার
      *1 *জেনারেল
      *1 *জুড়ী
      *1 *জিআরপি
      *1 ‘*জালালাবাদ
      *1 *জালাল
      *1 *জানায়,
      *1  जाने।
      *1 *জমিরদিয়া
      *1 *ছেলেমেয়ে
      *1 *ছেড়ে
      *1 #हो।
      *1 *ছাত্রসহ
      *1 *ছয়
      *1 *ছড়িয়ে
      *1 *চৌগাছা
      *1 *চেষ্টায়
      *1 *চেয়ারম্যান
      *1 *চূড়ামনকাঠির
      *1 *চিৎকারে
      *1 *চিকিৎসাধীন
      *1 *চালককে
      *1 *চারটা
      *1 *চারজনকে
      *1 *চাপতা
      *1 *চাদরটি
      *1 *চাঁদপুর
      *1 *চাকায়
      *1 *চাকা
      *1 #चल
      *1 *চলন্ত
      *1  #चल।
      *1 #चल।
      *1 *চরভাবলা
      *1 *চরবাউশিয়া
      *1 *চন্দ্রের
      *1 *চতুর্থ
      *1 *ঘারিন্দা
      *1 घंटे के
      *1 *ঘটেছে।
      *1 *ঘটেছে
      *1 *ঘটে।’
      *1 *ঘটে
      *1 *ঘটনায়
      *1 *ঘ.
      *1 *গ্রুপ’
      *1 *গ্রাম্য
      *1 *গোলাম
      *1 *গোলযোগ
      *1 *গোয়ালন্দে
      *1 *গোঁয়াখালী
      *1 *গোবিন্দগঞ্জে
      *1 *গোপীনাথপুর
      *1 *গোপালগঞ্জে
      *1 #जा
      *1  #जा
      *1 *গৃহবধূকে
      *1 *গিয়ে
      *1 *গায়ের
      *1 *গাজীপুরের
      *1 *গাজীপুর
      *1 *গলায়
      *1 *গলা
      *1 *গভীর
      *1 *গজারিয়ায়
      *1 *খালে
      *1 *খাদে
      *1 *খাদিজা
      *1 *খাতুন
      *1 *ক্ষুব্ধ
      *1 *ক্ষয়ক্ষতির
      *1 *ক্ষতি
      *1 *ক্যানেলঘাট
      *1 *কোরের
      *1 *কোতোয়ালি
      *1 *কৃষক
      *1 *কুলাউড়ায়
      *1 *কুলাউড়া
      *1 (*কুমিল্লা):
      *1 *কুমিল্লা
      *1 *কুড়িগ্রামের
      *1 *কিশোর
      *1 *কিয়ামদ্দিন
      *1 *কাশেম
      *1 *কার্যালয়
      *1 *কারখানার
      *1 *কারখানায়
      *1 *কামাল
      *1 *কামরুল
      *1 *কাঁঠালতলা
      *1 पास
      *1 *কর্পোরাল
      *1 *কর্তৃপক্ষ।
      *1  करे।
      *1 कर रही है।
      *1 #कर।
      *1 #कर
      *1 *কয়েক
      *1 *কমলদহ
      *1 *কমলগঞ্জে
      *1 *কক্সবাজারের
      *1 *ওসমানী
      *1 *ওষুধ
      *1 *ওরফে
      *1 *ওয়ারলেসমোড়ে
      *1 *ওপর
      *1 ‘*এসকিউ
      *1 *এসআই
      *1 इलाके में।
      *1 *এঁরা
      *1 *এর
      *1 *এভাবে
      *1 *এনামুল
      *1 #यह
      *1 *এক্সপ্রেস’
      *1 *একসঙ্গে
      *1 *একপর্যায়ে
      *1 *একজনের
      *1 *একজন
      *1 (*এএসআই)
      *1 *উল্টোদিক
      *1 *উপজেলায়।
      *1 उत्तर
      *1 *উচ্চবিদ্যালয়ের
      *1 *ইসু
      *1 *ইসলাম।
      *1 *ইরানি
      *1 *ইব্রাহীম
      *1 *ইব্রাহিমের
      *1 ईंट-*পাটকেল
      *1 *ইঞ্জিনিয়ারিং
      *1 *ইউনিয়ন
      *1 *ইউছুফ-*তৈয়বুন
      *1 *আহমেদের
      *1 *আহমেদ।
      *1 *আহতদের
      *1 *আসেন।
      *1 *আসে।
      *1 *আসার
      *1 *আসাদের
      *1 *আসা
      *1 *আশরাফ
      *1 *আশঙ্কাজনক।
      *1 *আলুখেতে
      *1 *আলীর
      *1 *আরোহী
      *1 *আমির
      *1 *আমিনুল
      *1 *আমিন
      *1 हमें
      *1 ‘हम
      *1 *আবু
      *1 *আনিসুর
      *1 *আদর্শ
      *1 *আত্মীয়ের
      *1 *আটটার
      *1 *আটটায়
      *1 *আটটায়
      *1 *আটজন
      *1 *আটকে
      *1 *আজিজুল
      *1 आज
      *1 *আছরা
      *1 *আঘাত
      *1 *আগেই
      *1 #आग
      *1 #आग
      *1 *আইনানুগ
      *1 *অসাবধানতাবশত
      *1 *অবস্থিত
      *1 *অবস্থায়
      *1 *অবস্থা
      *1 *অপর
      *1 *অপমৃত্যুর
      *1 *অন্যান্য
      *1 *অন্যরা
      *1 *অন্যদের
      *1 *অনুষ্ঠানে
      *1 *অতিরিক্ত
      *1 *অতিক্রম
      *1 *অটোরিকশায়
      *1 *অটোরিকশায়
      *1 *অটোরিকশাচালকসহ
      *1 *অটোরিকশাকে
      *1 *অগ্নিকাণ্ডের
      *1 *অগ্নিকাণ্ডে
      *1 (*৯)
      *1 (*৭০)।
      *1 (*৭০)
      *1 (*৫৬)।
      *1 (*৫৫),
      *1 (*৫৫)
      *1 *৫০
      *1 (*৫০)
      *1 (*৪৫)।
      *1 (*৪৫),
      *1 (*৪০)।
      *1 (*৪০),
      *1 (*৪)
      *1 (*৩৫)।
      *1 (*৩৫),
      *1 (*৩৪)।
      *1 (*৩০)
      *1 *২৮
      *1 (*২৭),
      *1 *২৫০
      *1 (*২৫)
      *1 (*২৪),
      *1 *১টার
      *1 *১৮
      *1 (*১৮)
      *1 *১৪টি
      *1 (*১২)
      *1 *১০২
      *1   
