जेम्स कहाँ  है?
जेम्स और मैरी बगीचे में  है। मौसम आज बहुत अच्छा  है, बहुत गर्म  है। लेकिन कल बहुत ठंडा लग रहा था! वे तब बाहर खेल नहीं सके। जेम्स और मैरी खेल बहुत  पसंद है, वे हमेशा बड़ा घर के सामने वाले बगीचे में एक साथ #खाना।
जेम्स एक छोटा लड़का और उसकी उम्र छह साल। छोटा लड़की उसकी बहन, उसकी उम्र पांच साल। जेम्स के पास एक छोटा कुत्ता  है, कुत्ता भी अब बगीचे में। कुत्ता दोनों बच्चे के साथ खेल  पसंद है। कुत्ता अब बहुत खुश।
मैरी के पास क्या कुत्ता  है? नहीं, मैरी के पास कुत्ता नहीं, उसकी एक बिल्ली  है लेकिन बिल्ली घर में  है, बिल्ली  सो रहा है।
उनकी मां बिल्ली के साथ घर के अंदर में  है, वह खिड़की से #देख जेम्स और मैरी को खेल। जेम्स दौड़कर एक बड़ा पुराना पादप के दिशा में गया, वह मैरी के पास से *লুকিয়ে  है। तुम क्या *জানো क्यों? मैरी बैठकर  है और #आंख #सामने उसके हाथ *রয়েছে। वह #कुछ देख  #पा नहीं और वह #गिन  #कर। क्यों वह #ऐसा #कर? *আর जेम्स पादप के *কাছে *কী  #कर?
#यह एक खेल। मैरी जब #गिन समाप्त  #कर तब वह *চারপাশে *তাকান। वह जेम्स के पास *সন্ধান  #कर: वह कहाँ *গেলো? तुम क्या *তাকে  #देख?
मैरी  #जान नहीं जेम्स कहाँ वह #कुत्ता पूछ: "*আপনি क्या #जेम्स  #देख?"। लेकिन कुत्ता *তো #बात *বলতেই  सके नहीं! *সুতরাং मैरी उसकी सवाल के कोई उत्तर  #पा नहीं। कुत्ते के साथ #बात #बोल *লোকেরা *কখনই उत्तर  #पा नहीं!
मैरी खिड़की के पीछे उसकी *মায়ের दिशा में *তাকিয়ে  है, उसकी मां  #हँस। मैरी  #सोच *যে वह जेम्स कहाँ #जा *তা  #देख: "वह कहाँ  है मुझे  #बोल!", वह उसकी #मां  #बोल। "नहीं मैरी, मैं तुम्हें बोल  #सक नहीं!", वह उत्तर *দেয়। *যদিও वह *সম্ভবত  #जान *যে वह कहाँ, वह *তা बोल *চান नहीं।
मैरी धीरे धीरे बगीचे के *মধ্যে से  #चल। वह *এখনও #जेम्स खोज *চেষ্টা  #कर, वह #तालिका नीचे और *চেয়ারগুলির नीचे  #देख, लेकिन जेम्स नहीं। वह *সবদিকে *তাকিয়ে  है लेकिन वह #जेम्स #खोज  #पा नहीं।
उसके बाद वह एक ध्वनि सुन #पा, #यह बड़ा पुराना पादप के *পিছন से *আসছে। जेम्स *হতে  सके? *আবারও ध्वनि *হচ্ছে! वह *মনোযোগ से *শোন। #यह पक्षी या *অন্য कोई प्राणी *নয়। वह अब #यह अच्छा सुन  सके। #यह बेशक जेम्स!
*তারপরে *সেও थोड़ा हाथ देख  #पा और जब वह *কাছে *চলে  #जा तब *সেও उसकी सिर #देख! वह हँसकर बल में: "मैं तुम्हें #खोज  #पा!"। वे *দুজনেই *খুশী *হয়ে घर में  #जा, *এখনই #कुछ #खाना #कुछ जल #खाना समय!