জেমস কোথায় #আছ?
জেমস আর মেরি বাগানে #আছ। আবহাওয়া আজ খুব #ভাল #আছ, খুব #গরম #আছ। তবে গতকাল খুব #ঠান্ডা #লাগ! তারা তখন বাইরে খেলা না #পার। জেমস আর মেরিকে #খেল খুব #পছন্দ, তারা সর্বদা #বড় ঘরের সামনের বাগানে একসাথে #খেল #আছ।
জেমস একটি #ছোট ছেলে #আছ আর তার বয়স ছয় বছর #আছ। #ছোট মেয়ে তার বোন #আছ, তার বয়স পাঁচ বছর #আছ। জেমসের একটি #ছোট কুকুর #আছ, কুকুরটিও এখন বাগানে #আছ। #কুকুর *को #দুই সন্তানদের সাথে #খেল #পছন্দ। কুকুর এখন খুব #খুশি #আছ।
মেরির কি কুকুর #আছ? না, মেরির কুকুর না #আছ, তার একটি বিড়াল #আছ। তবে বিড়াল ঘরে #আছ, বিড়াল #ঘুমা।
তাদের মা বিড়ালের সাথে ঘরের ভেতরে #আছ, তিনি #জানালা থেকে #তাকা #আছ জেমস আর মেরিকে #খেল #আছ। জেমস #দৌড় একটি #বড় #পুরানো গাছের *दिशा *में #যা, তিনি মেরি থেকে #লুকা #যা #আছ। তুমি কি #জান #আছ কেন? মেরি #বস #আছ আর *आँखों *के সামনে তাঁর হাত #আছ। তাকে/একে/ওকে #কিছু *दिखाई না *दे *रहा #আছ আর তিনি #গুন করে।কেন তিনি *ऐसा করে? আর জেমস গাছের কাছে কি #কর *रहा #আছ?
*यह একটি খেলা #আছ। মেরি যখন #গুন #শেষ #কর #আছ তখন তিনি সবদিকে #তাকা #আছ। তিনি জেমস *को #খোঁজ *रही #আছ: তিনি কোথায় #যা? *तुमने কি তাকে/একে/ওকে #তাকা?
মেরিকে না *पता যে জেমস কোথায় #আছ। তিনি #কুকুর থেকে #জিজ্ঞাসা কর #আছ: "আপনি কি জেমস *को #তাকা #আছ?"। তবে কুকুর *तो না #বল #পার #আছ! সুতরাং মেরিকে তাঁর প্রশ্ন *का কোনও উত্তর না *मिला। #কুকুর থেকে *बात #কর *पर #লোক *को *कभी উত্তর না *मिलता #আছ!
মেরি জানালার পিছন *अपनी *माँ *के *दिशा *में #তাকা #আছ, তার *माँ #হাস *रही #আছ। মেরি #ভাব #আছ যে *उन्होंने #তাকা #আছ যে জেমস কোথায় #যা: "আমায়/আমাকে #বল যে তিনি কোথায় #আছ!", তিনি *अपनी *माँ থেকে *कहती #আছ। "না মেরি, আমি তোমাকে #বল না #পার!", তিনি উত্তর *देती #আছ। যদিও তিনি সম্ভবত #জান #আছ যে তিনি কোথায় #আছ, তিনি #বল না #চা।
মেরি আস্তে আস্তে বাগানের মধ্যে থেকে *गुज़रती #আছ। তিনি এখনও জেমস *को #খোঁজ *की #চেষ্টা কর *रही #আছ। তিনি টেবিল *के নীচে আর #চেয়ার *के নীচে #তাকা #আছ, তবে জেমস *वहां না #আছ। তিনি সবদিকে #তাকা #আছ তবে তিনি জেমস *को না #পা #আছ।
তারপর তিনি একটি শব্দ #শুন #পার #আছ, *यह #বড় #পুরানো গাছের পিছন থেকে *आ *रही #আছ। কি তিনি জেমস হতে #পার #আছ? আবারও শব্দ *आती #আছ! তিনি মনোযোগ থেকে #শুন #আছ। *यह কোনও পাখি বা অন্য কোনও প্রাণী না #আছ। তিনি *इसे এখন #ভাল *तरह থেকে #শুন #পার #আছ। *यह অবশ্যই জেমস #আছ #চা!
তারপর তিনি #একটু হাত *भी #তাকা #আছ আর যখন তিনি কাছে হেঁটে *आती #আছ তখন তিনি তার #মাথা  #তাকা #আছ! তিনি *हंसती #আছ আর *कहती #আছ: "*मैंने তোমাকে #খোঁজ *लिया!"। তারা দুজনেই #খুশি হয়ে ঘর #যা *रहे #আছ, এখনই #কিছু *खाने আর #কিছু জল *पीने *का সময় #আছ!