जेम्स कहाँ है?
जेम्स और मैरी बगीचे में है। मौसम आज बहुत #अच्छा है, बहुत #गर्म है। लेकिन कल बहुत #ठंड #लगा! वे तब बाहर #खेल *পারেনি। जेम्स और मैरी #खेल #पसंद, वे #हमेशा #बड़े #घर #के सामने बगीचे में एक साथ #खाना।
जेम्स #एक #छोटा लड़का और #यह साल #छह साल। #छोटा लड़की #यह बहन, #यह साल #पांच साल। #जेम्स #एक #छोटा कुत्ता है, *কুকুরটিও अब बगीचे में। कुत्ता #दो #बच्चा साथ #खेल #पसंद #कर। कुत्ता अब बहुत #खुश।
*মেরীরও #क्या कुत्ता है? नहीं, #मैरी कुत्ता नहीं, #यह #एक बिल्ली *রয়েছে। लेकिन बिल्ली #घर है, बिल्ली #सोना।
#यह मां #बिल्ली साथ #घर #अंदर है, वह खिड़की साथ #देख और जेम्स और #मैरी #खेल। जेम्स *দ্রুত #एक #बड़े #पुराना #पादप #दिशा #कर #जा, वह #मैरी *কাছ #हो *লুকিয়ে है। तुम #क्या *জানো क्यों? मैरी #बैठ है और #आंख #सामने उसके हाथ *রয়েছে। वह #कुछ #देख #पा नहीं और वह #गिन #कर। क्यों वह #ऐसा #कर? *আর जेम्स #पादप *কাছে *কী #कर?
#यह #एक खेल। मैरी जब #गिन #समाप्त #कर तब वह *চারপাশে *তাকান। वह #जेम्स *সন্ধান #कर: वह कहाँ *গেলো? तुम #क्या *তাকে #देख?
मैरी *জানেন नहीं जेम्स कहाँ वह #कुत्ता #पूछ: "*আপনি #क्या #जेम्स #देख?"। लेकिन कुत्ता *তো #बात *বলতেই #सक नहीं! *সুতরাং मैरी #यह #सवाल कोई उत्तर #पा नहीं। #कुत्ता साथ #बात #बोल *লোকেরা *কখনই उत्तर #पा नहीं!
मैरी #खिड़की पीछे #यह *মায়ের #दिशा *তাকিয়ে है, #यह मां #हँस। मैरी #सोच *যে वह जेम्स कहाँ #जा *তা #देख: "वह कहाँ है मुझे #बोल!", वह #यह #मां #बोल। "नहीं मैरी, मैं तुम्हें #बोल #सक नहीं!", वह उत्तर *দেয়। *যদিও वह *সম্ভবত *জানেন *যে वह कहाँ, वह *তা #बोल *চান नहीं।
मैरी धीरे धीरे #बगीचा *মধ্যে साथ #चल। वह *এখনও #जेम्स #खोज *চেষ্টা #कर, वह #तालिका नीचे और *চেয়ারগুলির नीचे #देख, लेकिन जेम्स नहीं। वह *সবদিকে *তাকিয়ে है लेकिन वह #जेम्स #खोज #पा नहीं।
उसके बाद वह #एक ध्वनि #सुन #पा, #यह #बड़े #पुराना #पादप *পিছন #हो *আসছে। जेम्स *হতে #सक? *আবারও ध्वनि *হচ্ছে! वह *মনোযোগ साथ *শোন। #यह पक्षी या *অন্য कोई प्राणी *নয়। वह अब #यह #अच्छा #सुन #सक। #यह बेशक जेम्स!
*তারপরে *সেও #थोड़ा हाथ #देख #पा और जब वह *কাছে *চলে #जा तब *সেও #यह सिर #देख! वह #हँस #बल: "मैं तुम्हें #खोज #पा!"। वे *দুজনেই *খুশী *হয়ে #घर #जा, *এখনই #कुछ #खाना #कुछ जल #खाना समय!