*1 जेम्स कहाँ #हो?
*2 जेम्स और मैरी #बगीचा #हो। मौसम आज बहुत #अच्छा, बहुत #गर्म । लेकिन कल बहुत #ठंड #लगा! वे तब बाहर #खेल *পারেনি। जेम्स और मैरी #खेल #पसंद, वे #हमेशा #बड़े #घर #के सामने #बगीचा एक साथ #खाना।
*3 जेम्स #एक #छोटा लड़का और #यह साल #छह साल। #छोटा लड़की #यह बहन, #यह साल #पांच साल। #जेम्स #एक #छोटा कुत्ता #हो, *কুকুরটিও अब #बगीचा। कुत्ता *দুটি #बच्चा साथ #खेल #पसंद #कर। कुत्ता अब बहुत *খুশি।
*৪ *মেরীরও *কি कुत्ता #हो? नहीं, #मैरी कुत्ता नहीं, #यह #एक बिल्ली *রয়েছে। *তবে बिल्ली #घर #हो, बिल्ली *ঘুমাচ্ছে।
*5 #यह मां #बिल्ली साथ #घर #अंदर #हो, वे खिड़की *দিয়ে #देख और जेम्स और #मैरी #खेल। जेम्स *দ্রুত #एक #बड़े #पुराना #पादप #दिशा *ছুটে *গেল, *সে #मैरी *কাছ #हो *লুকিয়ে #हो। तुम *কি *জানো *কেন? मैरी #बैठ #हो और #आंख *সামনে *তাঁর हाथ *রয়েছে। *সে #कुछ #देख *পাচ্ছে नहीं और *সে *গুনতি #कर। *কেন *সে *এমন #कर? *আর जेम्स #पादप *কাছে *কী #कर?
*6 #यह #एक खेल। मैरी जब *গুনতি #समाप्त #कर तब वे *চারপাশে *তাকান। वे #जेम्स *সন্ধান #कर: वे कहाँ *গেলো? तुम *কি *তাকে #देख?
*7 मैरी *জানেন नहीं जेम्स कहाँ *সে #कुत्ता #पूछ: "*আপনি *কি #जेम्स #देख?"। *তবে कुत्ता *তো #बात *বলতেই #सक नहीं! *সুতরাং मैरी #यह #सवाल कोई उत्तर *পায় नहीं। #कुत्ता साथ #बात #बोल *লোকেরা *কখনই उत्तर *পায় नहीं!
*8 मैरी #खिड़की पीछे #यह *মায়ের #दिशा *তাকিয়ে #हो, #यह मां #हँस। मैरी #सोच *যে वे जेम्स कहाँ *গিয়েছিলেন *তা #देख: "वे कहाँ #हो मुझे #बोल!", वे #यह #मां #बोल। "नहीं मैरी, मैं तुम्हें #बोल #सक नहीं!", *সে उत्तर *দেয়। *যদিও वे *সম্ভবত *জানেন *যে वे कहाँ, वे *তা #बोल *চান नहीं।
*৯ मैरी धीरे धीरे #बगीचा *মধ্যে *দিয়ে #चल। वे *এখনও #जेम्स #खोज *চেষ্টা #कर, वे #तालिका नीचे और *চেয়ারগুলির नीचे #देख, लेकिन जेम्स नहीं। *সে *সবদিকে *তাকিয়ে #हो लेकिन *সে #जेम्स #खोज *পাচ্ছে नहीं।
*10 उसके बाद *সে #एक ध्वनि #सुन *পেল, #यह #बड़े #पुराना #पादप *পিছন #हो *আসছে। जेम्स *হতে #सक? *আবারও ध्वनि *হচ্ছে! *সে *মনোযোগ *দিয়ে *শোন। #यह पक्षी या *অন্য कोई प्राणी *নয়। वे अब #यह #अच्छा #सुन #सक। #यह बेशक जेम्स!
*11 *তারপরে *সেও #थोड़ा हाथ #देख *পায় और जब *সে *কাছে *চলে *যায় तब *সেও #यह सिर #देख! *সে #हँस #बल: "मैं तुम्हें #खोज *পেয়েছি!"। वे *দুজনেই *খুশী *হয়ে #घर *যায়, *এখনই #कुछ #खाना #कुछ जल #खाना समय!